SSripilaipong/DevDiary/.github/actions/identity-backend-setup/action.yml
name: 'identity-backend-setup'
description: 'download online dependencies and copy local libs for identity.backend'
inputs:
  backend-directory:
    description: backend directory
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.backend-directory }}

SSripilaipong/DevDiary/.github/workflows/identity.yml
- uses: ./.github/actions/identity-backend-setup
  with:
    backend-directory: ../backend/

SSripilaipong/DevDiary/.github/workflows/identity.yml
- uses: ./.github/actions/identity-backend-setup
  with:
    backend-directory: ./identity/backend/