SSripilaipong/DevDiary/.github/actions/identity-backend-unitTest/action.yml
name: 'identity-backend-unitTest'
description: 'run unit tests for identity.backend'
inputs:
  backend-directory:
    description: backend directory
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.backend-directory }}

SSripilaipong/DevDiary/.github/workflows/identity.yml
- uses: ./.github/actions/identity-backend-unitTest
  with:
    backend-directory: ../backend/

SSripilaipong/DevDiary/.github/workflows/identity.yml
- uses: ./.github/actions/identity-backend-unitTest
  with:
    backend-directory: ./identity/backend/