SSripilaipong/DevDiary/.github/actions/identity-frontend-build/action.yml
name: 'identity-frontend-build'
description: 'build identity.frontend'
inputs:
  frontend-directory:
    description: frontend directory
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.frontend-directory }}

SSripilaipong/DevDiary/.github/workflows/identity-deploy-source.yml
- name: Build Frontend
  uses: ./.github/actions/identity-frontend-build
  with:
    frontend-directory: ./identity/frontend/