SSripilaipong/DevDiary/.github/actions/core/infrastructure/apply/action.yml
name: 'core-infrastructure-apply'
description: 'apply core.infrastructure'
inputs:
  infrastructure-directory:
    description: infrastructure directory
    required: true
  app-name:
    description: APP_NAME
    required: true
  region:
    description: AWS_REGION
    required: true
  tf-bucket:
    description: TF_BACKEND_BUCKET_NAME
    required: true
  environment:
    description: prod, test, COMMIT_ID
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    AWS_REGION: ${{ inputs.region }}
    TF_BACKEND_BUCKET_NAME: ${{ inputs.tf-bucket }}
    TF_BACKEND_BUCKET_PATH: ${{ inputs.environment }}/core.tfstate
    TF_VAR_GLOBAL_PREFIX: ${{ inputs.environment }}
    TF_VAR_FRONTEND_S3_BUCKET_NAME: ${{ inputs.app-name }}
    TF_VAR_RESOURCE_SHARING_BUCKET_NAME: ${{ inputs.app-name }}-resource-sharing
  args:
    - ${{ inputs.infrastructure-directory }}

SSripilaipong/DevDiary/.github/workflows/core.yml
- name: Apply Terraform
  uses: ./.github/actions/core/infrastructure/apply
  with:
    infrastructure-directory: ./core/infrastructure/src
    app-name: ${{ secrets.APP_NAME }}
    region: ${{ secrets.AWS_REGION }}
    tf-bucket: ${{ secrets.TF_BACKEND_BUCKET_NAME }}
    environment: prod