SSripilaipong/DevDiary/.github/actions/core/frontend/build/action.yml
name: 'core-frontend-build'
description: 'build core.frontend'
inputs:
  frontend-directory:
    description: frontend directory
    required: true
  identity-remote-entry-url:
    description: APP_IDENTITY_REMOTE_ENTRY
    required: true
  public-path:
    description: ASSETS_PUBLIC_PATH
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    APP_IDENTITY_REMOTE_ENTRY: ${{ inputs.identity-remote-entry-url }}
    ASSETS_PUBLIC_PATH: ${{ inputs.public-path }}
  args:
    - ${{ inputs.frontend-directory }}

SSripilaipong/DevDiary/.github/workflows/core-deploy-source.yml
- name: Build Frontend
  uses: ./.github/actions/core/frontend/build
  with:
    frontend-directory: ./core/frontend
    identity-remote-entry-url: /_s3/identity/remoteEntry.js
    public-path: /_s3/core/

SSripilaipong/DevDiary/.github/workflows/core.yml
- name: Build Frontend
  uses: ./.github/actions/core/frontend/build
  with:
    frontend-directory: ./core/frontend
    identity-remote-entry-url: https://devdiary.link/_s3/identity/remoteEntry.js
    public-path: /_s3/core/